# Render PostgreSQL Database URL
# Get this from your Render PostgreSQL dashboard
#DATABASE_URL=postgresql://heyfood_user:rx4sZyINduhZU9mmFlxbFOzZX3cHzn3X@dpg-d2t3u23e5dus73df1iu0-a/heyfood_db_92ql
#DATABASE_URL=postgresql://heyfood_user:rx4sZyINduhZU9mmFlxbFOzZX3cHzn3X@dpg-d2t3u23e5dus73df1iu0-a.oregon-postgres.render.com/heyfood_db_92ql
DATABASE_URL=postgresql://heyfood_user:rx4sZyINduhZU9mmFlxbFOzZX3cHzn3X@dpg-d2t3u23e5dus73df1iu0-a.oregon-postgres.render.com:5432/heyfood_db_92ql



# Server Configuration
PORT=5000
NODE_ENV=development

# Example Render PostgreSQL URL format:
# DATABASE_URL=postgresql://heyfood_user:abc123@dpg-abc123-a.oregon-postgres.render.com/heyfood_db